{
  "menu": [
    {
      "id": "home",
      "title": "Home",
      "path": "/"
    },
    {
      "id": "projects",
      "title": "Projects",
      "path": "/projects"
    },
    {
      "id": "resume",
      "title": "resume",
      "path": "/resume"
    },
    {
      "id": "about",
      "title": "About",
      "path": "/about"
    }
  ]
}